#wallpaper-home {
  height: 350px;
  background-image: url(../images/wallpaper-home.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: center;
}

#wallpaper-home h1 {
  font-size: 10rem;
  font-weight: 900;
}

#info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;

  width: 80%;

  background-color: var(--color-background-info);
}

#info-title {
  font-size: 5rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 30px;
  margin-bottom: 15px;
  width: 60%;
  height: 180px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 8px;

  background-color: var(--color-background);
}

.card .text {
  width: 50%;
}

.card .text h1 {
  text-align: center;
}

.card .text p  {
  margin: auto 10px;
}

.card .image {
  width: 45%;
  margin-right: 8px;
}

.card .image img {
  max-width: 100%;
  max-height: 100%;

  height: 164px;
  width: 292px;
}

@media screen and (max-width: 1240px){
  .card {
    flex-direction: column-reverse;
    justify-content: space-around;

    width: 60%;
    height: 400px;

  }

  .card .image {
    width: 90%;
  }

  .card .image img {
    max-width: 100%;
    max-height: 100%;
  
    height: 200px;
    width: 100%;
  }

  .card .text {
    width: 90%;
  }
}

@media screen and (max-width: 1044px){
  .card {
    flex-direction: column-reverse;
    justify-content: space-around;

    width: 60%;
    height: 400px;

  }

  .card .image{
    max-width: 100%;
    max-height: 100%;
  
    height: 164px;
    width: 90%;

  }
}


@media screen and (max-width: 986px){
  #wallpaper-home h1 {
    font-size: 7rem;
  }
}

@media screen and (max-width: 714px){
  #wallpaper-home h1 {
    font-size: 5rem;
  }
}

@media screen and (max-width: 660px){
  #info-title {
    font-size: 3rem;
  }
}
